@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');


html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


#header {
  display: flex;
  align-items: center;
  max-width: 100%;
  height: auto;
  background: white;
  font-family: 'Source Sans Pro', sans-serif;
}

/*Top Part END*/

#title {
  letter-spacing: .1rem;
  margin-left: 5%;
  color: #4E7C58;
  text-transform: uppercase;
  font-size: 2.4vw;
  }
#title a{
  text-decoration: none;
  color: #4E7C58;
  
}
.nav-bar a {
  text-decoration: none;
  color: #707070;
  cursor: pointer;
}


.nav-bar {
  font-family: 'Source Sans Pro', sans-serif;
  color: #7e7e7e; 
  margin-left: 35em;
  font-size: 1vw;
  cursor: pointer;
}

.nav-bar ul{
  display: flex;
  list-style: none;
}

.nav-bar ul li{
  margin: auto 1.2em;
}

#search-bar {
  display: flex;
  margin-left: 3.5%;
  justify-content: space-around;
  align-items: center;
  height: auto;
  color: #7c7c7c;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  font-size: 1vw;
}

#search-bar p {
margin-right: 10px;
}

.grid {
  margin-left: 3%;
  width: 1.3vw;
  height: auto;
}

#top-image-part {
  position:absolute;
  width: 100%;
  height: auto;
  
}

.top-bg {
  width: 100%;
  height: 44vw;
  position:absolute;
  background-color: #e6e6e2;
  top: 0;
  z-index: -1;
  
}

#top-image-part h1{
  position: absolute;
  font-family: 'Raleway', sans-serif;
  top: 7vw;
  left: 12.5vw;
  font-size: 4vw;
  width: 30vw;
  letter-spacing: 2px;
  height: auto;
}

#top-image-part p{
  position: absolute;
  font-family: 'Raleway', sans-serif;
  top: 20vw;
  font-weight: bold;
  left: 12.6em;
  font-size: 1vw;
  width: 30%;
  letter-spacing: 1px;
  color: gray;
  line-height: 1.5em;
  
}

#action-button {
  background: #6F967A;
  width: 13em;
  position: absolute;
  left: 13.8em;
  top: 29vw;
  height: 6em;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .9vw;
  color: #E6E9E6;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  
}
#action a {
  text-decoration: none;
  color: #E6E9E6;
}

#action p {
  width: 10vw;
  position: absolute;
  left: 30em;
  top: 32em;
  height: 5vh;
  border-radius: 5px;
  font-size: .9vw;
  color: gray;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
  opacity: .7;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.fruit-for-top {
  position: absolute;
  z-index: 4;
  width: 77%;
  margin-top: -3.5%;
  right: -25px;
}

#social {
  transform: rotate(270deg);
  position: absolute;
  right: 0vw;
  top: 16vw;
  display: flex;
  width: 6vw;
  justify-content: space-between;
  opacity: .7;
  z-index: 999;
  
}
#social a {
  color: black;
  opacity: .7;
}


/*Top Part END*/

#our-services {
  width: 100%;
  position: absolute;
  margin-top: 44vw;
  height: auto;
  background-color: #f4f4f4;
  
}

.bgsecond {
  background-color: #f4f4f4;
  width: 100%;
  height: 29vw;
}


#services-text {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  top: 7vw;
    
}

#services-text p{
  color: #4E7C58;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: bold;
  opacity: .8;
  font-size: 1vw;
  margin-bottom: 1vw;
}

#services-text h1 {
  color: black;
  font-family: 'Raleway', sans-serif;
  letter-spacing: .05em;
  font-size: 2.5vw;
  margin-top: 0;
}


.cards {
  width: 70%;
  height: auto;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2vw;
  margin-top: 18vw;
}

/*for query move columns from cards class*/

.card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 80% 1fr;
   background-color: white;
  
}

.card img{
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 2.5em;
  margin-top: 2.5vw;
  width: 2.5vw;
}

.card h2{
  grid-area: 2 / 1 / 3 / 3;
  margin-left: 3em;
  margin-top: 1.5em;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1vw;
  height: 2vh;  
  letter-spacing: .05em;  
 }

.card span{
  grid-area: 1 / 2 / 2 / 3;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2vw;
  color: gray;
  opacity: .5;
  margin-top: 1em;
  height: 3vh;
  width: 100%;
  
}

.card h4{
  grid-area: 3 / 1 / 4 / 2;
  margin-left: 4.1em;
  margin-top: -1em;
  font-family: 'raleway', sans-serif;
  font-size: .75vw;
  height: 2vh;  
  letter-spacing: .05em;  
  color: #4E7C58;
  
}

.card p{
  grid-area: 4 / 1 / 5 / 2;
  margin-top: -4.5em;
  margin-left: 4.4em;
  font-family: 'raleway', sans-serif;
  font-size: .7vw;
  
}



.card h6{
  grid-area: 6 / 1 / 6 / 2;
  margin-left: 4.4em;
  margin-top: -5em;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: .7vw;
  height: 2vh;  
  letter-spacing: .02em; 
}

.card i{
  grid-area: 6 / 1 / 6 / 2;
  margin-top: -3em;
  margin-left: 6em;
}

.card a {
  color: black;
  text-decoration: none;
}

/*      Second part end  */
#about-us {
  width: 100%;
  position: absolute;
  margin-top: 88vw;
  height: auto;
  background-color: #ffffff;
}

#top-text {
  display: flex;
  flex-direction: column;
  margin-left: 12.5vw;
  margin-top: 5em;
}

#top-text p{
  color: #4E7C58;
  font-family: 'raleway', sans-serif;
  font-weight: bold;
  font-size: 1.2vw;
  letter-spacing: .3em;
}

#top-text h1{
  color: #000000;
  font-family: 'source sans pro', sans-serif;
  font-weight: bold;
  font-size: 2.9vw;
  margin-top: 0em;
}

#images{
  width: 37%;
  display: flex;
  justify-content: space-between;
  margin-left: 10.5vw;
  border: solid;
  border: 2vw solid white;
  height: auto;
}

#images > img{
  width: 48%;
}

.container {
  width: 30vw;
  position: absolute;
  right: 10%;
  top: 35%;
  background-color: #ffffff;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.tabs h3 {
  background-color: #ffffff;
  text-align: center;
  padding: .8vw 0;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  font-family: 'raleway', sans serif;
  font-size: 1.25vw;

}
.tab-content {
  background-color: #f1f1f1;
  padding: 5% 10%;
}

.tab-content p {
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 0.4px;
  color: #202238;
  font-size: 1vw;
  font-family: 'raleway', sans serif;
}
.tab-content div {
  display: none;
}
.tab-content .active {
  display: block;
}
.tabs .active {
  background-color: #f1f1f1;
  color: #4E7C58;
  border-top: .2vw solid#4E7C58;
}

#us-bg {
  background-color: white;
  width: 100%;
  height: 40vw;
}

#us2 {
  position: absolute;
  width: 100%;
  height: auto;  
}

.lightimage img{
  width: 100%;
  z-index: -5;
  position: absolute;
  
}

.cover {
  width: 100%;
  height: 30vw;
  background-color: white;
  position: absolute;
  opacity: .93;

}

#us2title {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 9vw;
}
#us2title p{
  color: #4E7C58;
  font-family: 'raleway', sans-serif;
  font-weight: bold;
  font-size: 1.2vw;
  letter-spacing: .3em;
}

#us2title h1{
  color: #000000;
  font-family: 'source sans pro', sans-serif;
  font-weight: bold;
  font-size: 2.9vw;
  margin-top: -.3em;
  word-spacing: .2em;
}

.cover2 {
  width: 100%;
  height: 40em;
  background-color: white;
  position: absolute;
  margin-top: 25%;
 }

#subscribe {
  position: absolute;
  width: 65%;
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content:space-around;
  background-color: #4E7C58;
  padding: 2.5% 0em;
  margin-top: 20%;
  height: auto;

}

.sub-form img{
  position: absolute;
  width: 1vw;
  opacity: .3;
  margin-left: 1em;
  margin-top: .65em;
}

.sub-form input {
  width: 20vw;
  height: 5em;
  border-radius: .25vw;
  border: none;
  font-family: 'raleway', sans-serif;
  font-size: .5vw;
  margin-left:1em;
  text-align: center;
}

.sub-form button {
  width: 10vw;
  height: 4em;
  border-radius: .25vw;
  border: none;
  font-family: 'raleway', sans-serif;
  font-size: .6vw;
  margin-left:1em;
  background-color: black;
  color: white;
  letter-spacing: .1em;
  text-transform: uppercase;  
  cursor: pointer;
}

#call{
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 30vw;
}

#call p{
  width: 100%;
  height: auto;
  margin-bottom: 0em;
  font-family: 'raleway', sans-serif;
  font-size: .75vw;
  color: gray;

}

#call h5{
  width: 10vw;
  height: auto;
  font-family: 'raleway', sans-serif;
  font-size: .75vw;
  text-align: center;
  color: gray;
  margin-top: .9vw;

}

#call a{
  color: gray;
}






#recipe-book {
  width: 100%;
  position: absolute;
  margin-top: 170vw;
  height: auto;
  background-color: #ffffff;
}

.bgfourth {
  background-color: #ffffff;
  width: 100%;
  height: 42vw;
}


#recipe-text {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  top: 1vw;
}

#recipe-text p{
  color: #4E7C58;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: bold;
  opacity: .8;
  font-size: 1vw;
  margin-bottom: 1vw;
  font-weight: bold;
  font-size: 1.2vw;
  letter-spacing: .3em;
}

#recipe-text h1 {
  color: black;
  font-family: 'Raleway', sans-serif;
  letter-spacing: .05em;
  font-size: 2.5vw;
  margin-top: 0;
}


.cards2 {
  width: 75%;
  height: auto;
  margin: auto;
  display:grid;
  margin-top: 11vw;
  grid-template-columns: repeat(4, 25%);
  grid-gap: 2vw;
  background-color: white;
  
}

.card2 {
  display: grid;
  grid-template-rows: 15% 10% 0%;
  grid-template-columns:100%;
  background: #fbfbfb;
  height: 32vw;
}

.card2 img{
  grid-area: 1 / 1 / 2 / 2;
  margin-left:0em;
  margin-top: 0em;
  margin-bottom: 0em;
  width: 100%;
}

#cardlink{
   position: absolute;
}
.card2 h4{
  margin-top: 21.5vw;
  text-transform: capitalize;
  font-size: 1vw;
  height: 1.5vw;
  grid-area: 2 / 1 / 3 / 2;
  margin-left: 1.5vw;
  font-family: 'Raleway', sans-serif;
}

.card2 #firstspan {
  grid-area: 2 / 1 / 3 / 2;
  margin-top: 23.5vw;
  margin-left: 1.5vw;
  font-family: 'Source Sans Pro', sans-serif;
  color: dark-gray;
  font-size: 1vw;
  width: 2vw;
  height: 1vw;
  margin-bottom: 0vw;

}

.card2 a{
  height: auto;
  position: absolute;
  grid-area: 2 / 1 / 3 / 2;
  text-align: right;
  font-size: 1vw;
  color: #4F7B59; 
  text-decoration: none;
  margin-top: 2.5vw;
  margin-left: 10vw;
  font-family: 'Source Sans Pro', sans-serif;
}
  
.small {
  grid-area: 2 / 1 / 3 / 2;
  margin-top: 23.5vw;
  margin-left: 3.4vw;
  text-decoration: line-through;
  opacity: .7;
  font-size: .8vw;
  width: 2vw;
  height: 1.5vw;
}

.card2 p{
  position: absolute;
  background-color:#4E7C58;
  color: #fbfbfb;
  font-family: 'raleway', sans-serif;
  margin-left: 1vw;
  width: 3vw;
  height: auto;
  text-align: center;
  border-radius: .3vw;
  font-size: 1vw;
  letter-spacing: .02em;

}

#promo {
  position: absolute;
  margin-top: 222vw;
  width: 100%;
  height: auto;
  
  
}

#promobg {
  background-color: white;
  height:44vw;
  position:absolute;
}

#vid-quote {
  width:100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
}

.vid  img{
  height: auto;
  width:65vw;
}

.vid button {
  background-color: white;
  border: .5vw solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 16.5vw;
  left: 28vw;
  width: 3.5vw;
  height: 3.5vw;
  cursor: pointer;
  color: green;
}

.vid p{
  position: absolute;
  top:17vw;
  left: 34vw;
  color: #fbfbfb;
  font-family: 'Raleway', sans-serif;
  font-size: .8vw;
  letter-spacing: .3em;
  font-weight: bold;
}

#quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

#quote p{
  font-size: 1vw;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: italic;
  font-weight: 700;
  color: gray;
  width: 20vw;
  text-align: center;
  margin-top: -4vw;
  word-spacing: .2em;
  line-height: 1.5vw;
}

#quote .one {
  filter: invert(1);
  width: 7vw;
  height:6vw;
  margin-top: 0vw;

}

#quote h2{
  font-size: 1.5vw;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
  color: black;
  width: 20vw;
  text-align: center;
  margin-top: -1vw;

}

#quote .two{
  width: 14.5%;
  height: 13.5%;
  border-radius: 50%;
  margin-top: 1.5vw;
  z-index: 2;
}

.quotations {
  position: absolute;
  width: 11vw;
  opacity: 0.05;
  left: 76vw;
  top: 13vw;
  z-index: 1;
}

/*            5 part start*/
#our-blog {
  position: absolute;
  top: 269vw;
  width:80%;
  left: 12vw;
  height: auto;
}

.blogbg {
  height: 60vw;
}

#articles{
  display: flex;
  justify-content: space-between;
}

#recent{
  display:flex;
  flex-direction: column;
  
}

#recent h5{
  color: #4E7C58;
  font-family: 'raleway', sans-serif;
  font-weight: bold;
  font-size: 1.1vw;
  letter-spacing: .3em;
}

#recent h1 {
  color: black;
  font-family: 'Raleway', sans-serif;
  letter-spacing: .05em;
  font-size: 2.5vw;
  margin-top: -1.3vw;
}

#recent p {
  font-family: 'Raleway', sans-serif;
  margin-top: -.5vw;
  font-weight: bold;
  left: 12.6em;
  font-size: 1vw;
  width: 35vw;
  letter-spacing: 1px;
  color: gray;
  line-height: 1.5em;
}

#recent h6 {
  font-family: 'Raleway', sans-serif;
  margin-top: -.5vw;
  font-weight: bold;
  left: 12.6em;
  font-size: 1vw;
  width: 100%;
  letter-spacing: 1px;
  color: gray;
  line-height: 1.5em;
  margin-top: 1vw;

}

h6 a {
  color:#4F7B59;
  text-decoration: none;
}

#recent img {
  width: 34vw;
  height: auto;
}

#older {
  display: flex;
  flex-direction: column;
  width: 36vw;
  height: 42vw;
  justify-content: space-between;
  margin-top: 7vw;

}

.articles {
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
  width: 35vw;
  height: 20vw;
  }

.date {
  color: #4F7B59;
 }

.top {
  display: flex;
  font-family: 'Source Sans Pro', sans-serif;
  justify-content: space-evenly;
  width: 35%;
  font-size: .8vw;
  margin-left: 1vw;
  margin-top: 1vw;
  font-weight: bold;
  letter-spacing: .1em;
}

.topic {
  color: #707070;
  
}

.top i{
  margin-top: .8vw;
}

.articlename {
  font-family: 'Raleway', sans-serif;
  text-transform: capitalize;
  margin-left: 1.5vw;
  margin-top: 0vw;
  font-size: 1.75vw;
}

.articlename a {
  text-decoration: none;
  color: black;
}

.articlename a:hover {
  text-decoration: underline;
  color: #4E7C58;
}

.preview-p {
  font-family: 'Raleway', sans-serif;
  margin-left: 1.5vw;
  margin-top: -1vw;
  font-size: 1vw;
  line-height: 1.5em;
}

#weight-loss-article img {
  width: 11%;
  border-radius: 50%;
  margin-left: 2vw;
  margin-top: 1vw;

}

#fitness img {
  width: 11%;
  margin-left: 2vw;
  border-radius: 50%;
  margin-top: 1vw;

}

.author {
  font-family: 'Raleway', sans-serif;
  margin-left: 7vw;
  margin-top: -2.5vw;
  font-size: 1vw;
  line-height: 1.5em;
  font-weight: bold;
}

.foodimage {
  position: absolute;
  top: 329vw;
  width:100%;
  left: 0;
  height: auto;
}

#footer{
  position: absolute;
  top: 350vw;
  width:85%;
  display: flex;
  justify-content: space-around;
  left: 50%;
  transform: translate(-50%);
}

.foot-cards {
  font-family: 'Source Sans Pro';
  width: 15vw;
}

.foot-cards h4{
  font-size: 2vw;
  margin-top: 0vw;
  text-transform: uppercase;
  color: #4E7C58;
  letter-spacing: .05em;
}

#title-CR p{
  font-size: .8vw;
  margin-top: 0vw;
  text-transform: uppercase;
  color: #707070;
  word-spacing:.1em;
  line-height: 2em;
}

.foot-cards h5{ 
  font-size: 1.25vw;
  margin-top: 0vw;
  text-transform: capitalize;
  word-spacing:.1em;
  line-height: 2em;
  margin-bottom: 1vw;

}

.foot-cards p{ 
  font-size: 1vw;
  margin-top: 0vw;
  text-transform: capitalize;
  word-spacing:.1em;
  line-height: 2em;
}

.foot-cards a{
  text-decoration: none;
  color: #707070;
} 

.foot-cards a:hover {
  color: #4E7C58;
}

#cont-info p{
  margin-top: -0.5vw;
}

#cont-info h5{
  margin-bottom: 2vw;
}

#help a {
  color: #707070;
  font-size: 1.5vw;
}

#help a:hover {
  color: #4E7C58; 
}

#help span  a{
top: 3vw;
}


footer {
  display: inline-block;
  text-align: center;
  position: absolute;
  top:370vw;
  width: 100%;
  background-color: #4e7c58;
  font-family: 'Raleway', sans-serif;
  font-size: 1vw;
  }

footer > ul {
  list-style: none;
}

footer > ul li {
  display: inline;
}

footer > ul li:not(last-child) {
  margin-right: 1vw;
}

footer > ul li a {
  color: white;
  text-decoration: none;
}



/*                   media queries                 */
@media (min-width: 900px) {
  .header {
  display: none;
}

  .cards3 {
    display: none;
  }
}


@media (max-width: 900px) {
    html {
    background-color: white;
  }
  
   .nav-bar, #search-bar{
    display: none;    
  }

/* Style navigation menu links */
#title a {
  text-decoration: none;
  font-size: 2.4vw;
  display: block;
}

  #header {
    width: 70vw;
  }  
  
  .header {
    width: 100%;
  }

/* Style the active link (or home/logo) */
.active {
  background-color: none;
  color: #4E7C58;
}
  

li {
    list-style: none;
}

a {
    text-decoration: none;
}
  
 .grid{
    display: none;
  }

.hamburger {
    position: absolute;
     display: block;
     cursor: pointer;
    color: #4E7C58;
     width: 2.3vw;
     left: 91vw;  
    top: .5vw;
    }


 .nav-menu {
        position: fixed;
        z-index: 1000;
        left: -100%;
        top: 3.5vw;
        flex-direction: column;
        background-color: #fbfbfb;
        width: 20vw;
        border-radius: 2vw;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
.nav-menu.active {
        left: 0;
    }
  
 .nav-item {
        margin: 2vw 0;
    }
.nav-link{
    font-size: 3vw;
    font-weight: 400;
    color: #475569;
    font-family: 'Source Sans Pro', sans-serif;
}

.nav-link:hover{
    color: #4E7C58;
}

  
  .hamburger.active {
        opacity: .8;
    }

#top-image-part {
  position:absolute;
  width: 100%;
  height: auto;

}

.top-bg {
  max-width: 100%;
  height: 44vw;
  position:absolute;
  background-color: #e6e6e2;
  top: 0;
  z-index: -1;
  
}

#top-image-part h1{
  position: absolute;
  font-family: 'Raleway', sans-serif;
  top: 8vw;
  left: 12.5vw;
  font-size: 4vw;
  width: 45%;
  letter-spacing: 2px;
  height: auto;
}

#top-image-part >p{
 display: none;
}

#action-button {
  background: #6F967A;
  width: 12vw;
  position: absolute;
  left: 13vw;
  top: 23vw;
  height: 5.5vw;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25vw;
  color: #E6E9E6;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  
}
#action a {
  text-decoration: none;
  color: #E6E9E6;
}

#action p {
  width: 10vw;
  position: absolute;
  left: 27vw;
  top: 23vw;
  height: auto;
  border-radius: 5px;
  font-size: .9vw;
  color: gray;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
  opacity: .7;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.fruit-for-top {
  position: absolute;
  z-index: -1;
  width: 100%;
  margin-top: -4.5%;
  left: 2vw;
  opacity: .3
}

#social {
  display: none
  
}

  
#our-services {
  width: 100%;
  position: absolute;
  margin-top: 44vw;
  height: auto;
  background-color: #f4f4f4;
  overflow-Y: scroll;
}

.bgsecond {
  background-color: #f4f4f4;
  width: 100%;
  height: 100vw;
  
}


#services-text {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  top: 2vw;
    
}

#services-text p{
  color: #4E7C58;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: bold;
  opacity: .8;
  font-size: 2vw;
  margin-bottom: 1vw;
}

#services-text h1 {
  color: black;
  font-family: 'Raleway', sans-serif;
  letter-spacing: .05em;
  font-size: 3.5vw;
  margin-top: 0;
}


.cards {
  width: 80%;
  height: auto;
  margin: auto;
  display:flex;
  flex-direction: column;
  margin-top: 13vw;

  }

/*for query move columns from cards class*/

  
.card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: white;
  
}

.card img{
  position: absolute;
  opacity: 0.3;
  grid-area: 1 / 1 / 3 / 5;
  margin-left: 45vw;
  margin-top: 0vw;
  width: 20vw;
}

.card h2{
  grid-area: 2 / 1 / 3 / 3;
  margin-left: 3vw;
  margin-top: -1vw;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 3.5vw;
  height: 3vw;  
  letter-spacing: .05em;  
 }

.card span{
  position: absolute;
  grid-area: 1 / 2 / 2 / 3;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 4vw;
  margin-left: 68vw;
  color: gray;
  opacity: .5;
  margin-top: 3vw;
  height: 3vw;
  width: 100%;
  
}

.card h4{
  grid-area: 3 / 1 / 4 / 2;
  margin-left: 3vw;
  margin-top: -1vw;
  font-family: 'raleway', sans-serif;
  font-size: 2.5vw;
  height: 2vw;  
  letter-spacing: .05em;  
  color: #4E7C58;
  
}

.card p{
  grid-area: 4 / 1 / 5 / 2;
  margin-top: -2vw;
  margin-left: 3vw;
  font-family: 'raleway', sans-serif;
  font-size: 1.8vw;
  
}



.card h6{
  grid-area: 6 / 1 / 6 / 2;
  margin-left: 3vw;
  margin-top: -3vw;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.7vw;
  height: 2vw;  
  letter-spacing: .02em; 
}

.card i{
  display: none;
}

.card a {
  color: black;
  text-decoration: none;
}

  
  #about-us {
  width: 100%;
  position: absolute;
  margin-top: 155vw;
  height: auto;
  background-color: #ffffff;
}

#top-text {
  display: flex;
  flex-direction: column;
  margin-left: 25vw;
  margin-top: 1vw;
}

#top-text p{
  color: #4E7C58;
  font-family: 'raleway', sans-serif;
  font-weight: bold;
  font-size: 2.2vw;
  letter-spacing: .3em;
}

#top-text h1{
  color: #000000;
  font-family: 'source sans pro', sans-serif;
  font-weight: bold;
  font-size: 3.9vw;
  margin-top: 0em;
}

#images{
  display: none;

}


.container {
  width: 60vw;
  position: absolute;
  left: 20vw;
  top: 30%;
  background-color: #ffffff;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.tabs h3 {
  background-color: #ffffff;
  text-align: center;
  padding: .8vw 0;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  font-family: 'raleway', sans serif;
  font-size: 2.25vw;

}
.tab-content {
  background-color: #f1f1f1;
  padding: 2% 10%;
  overflow-Y: hidden;
}

.tab-content p {
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 0.4px;
  color: #202238;
  font-size: 1.5vw;
  font-family: 'raleway', sans serif;
}
.tab-content div {
  display: none;
}
.tab-content .active {
  display: block;
}
.tabs .active {
  background-color: #f1f1f1;
  color: #4E7C58;
  border-top: .2vw solid #4E7C58;
}

#us-bg {
  background-color: white;
  width: 100%;
  height: 40vw;
}

#us2 {
  position: absolute;
  width: 100%;
  height: auto;  
}


.lightimage img{
  width: 100%;
  z-index: 0;
  border: none;
  position: absolute;

}

.cover {
  width: 100%;
  height: 50vw;
  top: 0vw;
  background-color: white;
  position: absolute;
  opacity: .93;
}

#us2title {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: -2vw;
    width: 100%;

}
#us2title p{
  color: #4E7C58;
  font-family: 'raleway', sans-serif;
  font-weight: bold;
  font-size: 2.2vw;
  letter-spacing: .3em;
}

#us2title h1{
  color: #000000;
  font-family: 'source sans pro', sans-serif;
  font-weight: bold;
  font-size: 3.9vw;
  margin-top: -2vw;
  word-spacing: .2em;
}

#subscribe {
  position: absolute;
  width: 50%;
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4E7C58;
  margin-top: 9vw;
  height: auto;

}

.sub-form img{
  display: none;
}

.sub-form input {
  width: 40vw;
  height: 2.5vw;
  border-radius: .25vw;
  border: none;
  font-family: 'raleway', sans-serif;
  font-size: 1.5vw;
  margin-left: 4vw;
  margin-bottom: 1vw;
  text-align: center;
}

.sub-form button {
  width: 35vw;
  height: 3vw;
  border-radius: .25vw;
  border: none;
  font-family: 'raleway', sans-serif;
  font-size: .6vw;
  margin-left:6.5vw;
  background-color: black;
  color: white;
  letter-spacing: .1em;
  text-transform: uppercase;  
  cursor: pointer;
}

#call{
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50%;
  width:100%;
  text-align:center;
  transform: translateX(-50%);
  margin-top: 25vw;
}

#call p{
  width: 100%;
  height: auto;
  margin-bottom: 0em;
  font-family: 'raleway', sans-serif;
  font-size: 1.75vw;
  color: gray;

}

#call h5{
  width: 100%;
  height: auto;
  font-family: 'raleway', sans-serif;
  font-size: 1.75vw;
  text-align: center;
  color: gray;
  margin-top: .9vw;

}

#call a{
  color: gray;
}



#recipe-book {
  width: 100%;
  position: absolute;
  margin-top:230vw;
  height: auto;
  background-color: #ffffff;
}

.bgfourth {
  background-color: #ffffff;
  width: 100%;
  height: 42vw;
}


#recipe-text {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  top: 1vw;
}

#recipe-text p{
  color: #4E7C58;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: bold;
  opacity: .8;
  margin-bottom: 1vw;
  font-weight: bold;
  font-size: 2.2vw;
  letter-spacing: .3em;
}

#recipe-text h1 {
  color: black;
  font-family: 'Raleway', sans-serif;
  letter-spacing: .05em;
  font-size: 3.5vw;
  margin-top: 0;
}

  .cards2 {
    display: none;
  }

.cards3 {
  width: 75%;
  margin: auto;
  display:grid;
  margin-top: 11vw;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2vw;
  background-color: white;
  height: 100vw;
}

.card3 {
  display: grid;
  grid-template-rows: 15% 10% 0%;
  grid-template-columns:100%;
  background: #ffffff;
  height: 40vw;
  margin-top: 4vw;
}

.card3 img{
  grid-area: 1 / 1 / 2 / 2;
  margin-left:0em;
  margin-bottom: 0em;
  width: 100%;
  opacity: 0.75;
}
  
  .card3 img:hover{
    opacity: .2;
  }

#cardlink{
   position: absolute;
}
.card3 h4{
  z-index: 100;
  margin-top: 25vw;
  text-transform: capitalize;
  font-size: 3vw;
  height: 1.5vw;
  grid-area: 2 / 1 / 3 / 2;
  margin-left: 1.5vw;
  font-family: 'Raleway', sans-serif;
}

.card3 #firstspan {
  grid-area: 2 / 1 / 3 / 2;
  margin-top: 28vw;
  margin-left: 1.5vw;
  font-family: 'Source Sans Pro', sans-serif;
  color: dark-gray;
  font-size: 2.75vw;
  width: 2vw;
  height: 1vw;
  margin-bottom: 0vw;

}

.card3 a{
  height: auto;
  position: absolute;
  grid-area: 2 / 1 / 3 / 2;
  text-align: right;
  font-size: 3vw;
  color: #4F7B59; 
  text-decoration: none;
  margin-top: 5vw;
  margin-left: 18vw;
  font-family: 'Source Sans Pro', sans-serif;
}
  
.small {
  grid-area: 2 / 1 / 3 / 2;
  margin-top: 29vw;
  margin-left: 6vw;
  text-decoration: line-through;
  opacity: .7;
  font-size: 1.8vw;
  width: 2vw;
  height: 1.5vw;
}

.card3 p{
  position: absolute;
  background-color:#4E7C58;
  color: #fbfbfb;
  font-family: 'raleway', sans-serif;
  margin-left: 1vw;
  width: 5vw;
  height: auto;
  text-align: center;
  border-radius: .3vw;
  font-size:2vw;
  letter-spacing: .02em;

}
  
  
#promo {
  position: absolute;
  margin-top: 350vw;
  width: 100%;
  height: auto;
  
  
}

#promobg {
  background-color: white;
  height:60vw;
  position:absolute;
}

#vid-quote {
  width:100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vid  img{
  height: auto;
  width:100%;
}

.vid button {
  background-color: white;
  border: .5vw solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 25vw;
  font-size: 2.5vw;
  left: 40vw;
  width: 7vw;
  height: 7vw;
  cursor: pointer;
  color: green;
}

.vid p{
  position: absolute;
  top:26vw;
  left: 50vw;
  color: #fbfbfb;
  font-family: 'Raleway', sans-serif;
  font-size: 1.8vw;
  letter-spacing: .3em;
  font-weight: bold;
}

#quote {
  display: flex;
  align-items: center;
  margin-top: 5vw;
  margin-left: 11vw;

}

#quote p{
  font-size: 2.5vw;
  font-family: 'Source Sans Pro', sans-serif;
  font-style: italic;
  font-weight: 700;
  color: gray;
  width: 50vw;
  text-align: center;
    margin-left: 20vw;
  margin-top: -3vw;
  word-spacing: .2em;
  line-height: 3vw;
}

#quote .one {
  filter: invert(1);
  width: 20vw;
  height:16vw;
  margin-top: -18vw;
  margin-left: -60vw;
}

#quote h2{
  font-size: 3vw;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
  color: black;
  width: 20vw;
  text-align: center;
  margin-top: -3vw;
  margin-left: -60vw;

}

#quote .two{
  display: none;
}

.quotations {
  position: absolute;
  width: 11vw;
  opacity: 0.05;
  left: 76vw;
  top: 13vw;
  z-index: 1;
}

#our-blog {
  position: absolute;
  top: 425vw;
  width:100%;
  left: 17.5vw;
  height: auto;
}

.blogbg {
  height: 60vw;
}

#articles{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#recent{
  display:flex;
  flex-direction: column;  
  margin-left: 10vw;

  
}

#recent h5{
  color: #4E7C58;
  position: absolute;
  font-family: 'raleway', sans-serif;
  font-weight: bold;
  font-size: 15vw;
  letter-spacing: .3em;
  transform: rotate(270deg);
  left: -53vw;
  top: 8vw;
    z-index:2;

}

#recent h1 {
  color: black;
  font-family: 'Raleway', sans-serif;
  letter-spacing: .05em;
  font-size: 5vw;
  margin-top: -1.3vw;
    z-index:2;
    margin-top: -.5vw;

}

#recent p {
  font-family: 'Raleway', sans-serif;
  margin-top: -.5vw;
  font-weight: bold;
  left: 25vw;
  font-size: 2.5vw;
  width: 60vw;
  letter-spacing: 1px;
  color: gray;
      z-index:2;
  line-height: 1.5em;
}

#recent h6 {
  font-family: 'Raleway', sans-serif;
  margin-top: -.5vw;
  font-weight: bold;
  left: 25vw;
  font-size: 2.5vw;
  width: 100%;
  letter-spacing: 1px;
  color: gray;
  line-height: 1.5em;
  margin-top: .5vw;
    z-index:2;

}

h6 a {
  color:#4F7B59;
  text-decoration: none;
}

#recent img {
  position: absolute;
  z-index:1;
  opacity: .2;
  width: 100%;
  height: auto;
  margin-top: -2vw;
  margin-left: -27.5vw;
}

#older {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: auto;
  justify-content: space-between;
  margin-top: 0vw;
  z-index:2;
    margin-left: 10vw;

}

.articles {
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
  width: 65vw;
  height: auto;
  }

.date {
  color: #4F7B59;
 }

.top {
  display: flex;
  font-family: 'Source Sans Pro', sans-serif;
  justify-content: space-evenly;
  width: 50%;
  font-size: 1.8vw;
  margin-left: 1vw;
  margin-top: 1vw;
  font-weight: bold;
  letter-spacing: .1em;
}

.topic {
  color: #707070;
  
}

.top i{
  margin-top: .8vw;
}

.articlename {
  font-family: 'Raleway', sans-serif;
  text-transform: capitalize;
  margin-left: 1.5vw;
  margin-top: 0vw;
  font-size: 2.75vw;
}

.articlename a {
  text-decoration: none;
  color: black;
}

.articlename a:hover {
  text-decoration: underline;
  color: #4E7C58;
}

.preview-p {
  font-family: 'Raleway', sans-serif;
  margin-left: 1.5vw;
  margin-top: -1vw;
  font-size: 2vw;
  line-height: 1.5em;
}

#weight-loss-article img {
  width: 15%;
  border-radius: 50%;
  margin-left: 2vw;
  margin-top: 1vw;

}

#fitness img {
  width: 15%;
  margin-left: 2vw;
  border-radius: 50%;
  margin-top: 1vw;

}

.author {
  font-family: 'Raleway', sans-serif;
  margin-left: 9vw;
  margin-top: -2.5vw;
  font-size: 2vw;
  line-height: 1.5em;
  font-weight: bold;
}


.foodimage {
  position: absolute;
  top: 518vw;
  width:100%;
  height: auto;
  left: 0;
}

#footer{
  position: absolute;
  top: 535vw;
  width:100%;
  display: flex;
  left: 50vw;
}

#footer .foot-cards:nth-child(2){
  display: none;
  }  
  
  #footer .foot-cards:nth-child(3){
  display: none;
  }  
  
.foot-cards {
  font-family: 'Source Sans Pro';
  width: 100%;
}

.foot-cards h4{
  font-size: 3vw;
  margin-top: 0vw;
  text-transform: uppercase;
  color: #4E7C58;
  letter-spacing: .05em;
}

#title-CR p{
  font-size: 1.8vw;
  margin-top: 0vw;
  text-transform: uppercase;
  color: #707070;
  word-spacing:.1em;
  line-height: 2em;
}


  #help{
    display: none;
  }

footer {
  display: inline-block;
  text-align: center;
  position: absolute;
  top:550vw;
  width:100%;
  background-color: #4e7c58;
  font-family: 'Raleway', sans-serif;
  font-size: 2vw;
  }

footer > ul {
  list-style: none;
}

footer > ul li {
  display: inline;
}

footer > ul li:not(last-child) {
  margin-right: 1vw;
}

footer > ul li a {
  color: white;
  text-decoration: none;
}

  
}























@media (min-width: 600px) {
  .fruit-for-top600{
    display: none;
  }
}




@media (max-width: 600px) {
  html,body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


  
  html {
    background-color: white;
  }
  
   .nav-bar, #search-bar{
    display: none;    
  }

/* Style navigation menu links */
#title a {
  text-decoration: none;
  font-size: 4vw;
  display: block;
}

  #header {
    width: 100%;
    position:fixed;
        z-index: 999;

  }  
  
  .header {
    width: 100vw;
    z-index: 999;
        position:fixed;

  }

/* Style the active link (or home/logo) */
.active {
  background-color: none;
  color: #4E7C58;
}
  

li {
    list-style: none;
}

a {
    text-decoration: none;
}
  

  .grid{
    display: none;
  }

.hamburger {
    position: absolute;
     display: block;
     cursor: pointer;
    color: #4E7C58;
     width: 4vw;
     left: 91vw;  
    top: .5vh;
      z-index: 999;

    }


 .nav-menu {
        position: fixed;
        z-index: 1000;
        left: -100%;
        top: 3.5vh;
        flex-direction: column;
        background-color: #fbfbfb;
        width: 50vw;
        border-radius: 2vw;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
.nav-menu.active {
        left: 0;
    }
  
 .nav-item {
        margin: 6.8vh 0;
    }
.nav-link{
    font-size: 7vw;
    font-weight: 400;
    color: #475569;
    font-family: 'Source Sans Pro', sans-serif;
}

.nav-link:hover{
    color: #4E7C58;
}

  
  .hamburger.active {
        opacity: .8;
    }

#top-image-part {
      z-index: 10;

  position:absolute;
  width: 100vw;
  height: auto;

}

.top-bg {
  max-width: 100vw;
  height: 85vh;
  position:absolute;
  background-color: #e6e6e2;
  top: 0;
    background-overflow: hidden;

  z-index: -1;
  
}

#top-image-part h1{
  position: absolute;
  font-family: 'Raleway', sans-serif;
  top: 7vh;
  left: 15vw;
  font-size: 15vw;
  text-align: center;
  width: 65%;
  letter-spacing: 2px;
  height: auto;
}

#top-image-part >p{
 display: none;
}

#action-button {
  background: #6F967A;
  width: 40%;
  position: absolute;
  left: 30vw;
  top: 55vh;
  height: 8vh;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  text-align: center;
  color: #E6E9E6;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  
}
#action a {
  text-decoration: none;
  color: #E6E9E6;
}

#action p {
  width: 40%;
  position: absolute;
  left: 30vw;
  top: 63vh;
  height: auto;
  border-radius: 5px;
  font-size: 3vw;
  color: gray;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
  opacity: .7;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.fruit-for-top {
  display:none
}

  .fruit-for-top600 {
    position: absolute;
  z-index: -1;
  width: 100%;
  margin-top: -6.5%;
  left: 00vw;
  opacity: .3;
    height: auto;
  }
#social {
  display: none
  
}

  #all{
    margin-top: 200vh;
  }
  
  
#our-services {
  width: 100vw;
  position: absolute;
  margin-top: 85vh;
  height: auto;
  background-color: #f4f4f4;
  overflow-Y: hidden;
}

.bgsecond {
  background-color: #f4f4f4;
  width:100vw;
  left: 0vw;
  height: 115vw;
}


#services-text {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
  top: 4vh;
    
}

#services-text p{
  color: #4E7C58;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: bold;
  opacity: .8;
  font-size: 3.5vw;
  margin-bottom: 1vw;
}

#services-text h1 {
  color: black;
  font-family: 'Raleway', sans-serif;
  letter-spacing: .05em;
  font-size: 4.8vw;
  margin-top: 0;
}


.cards {
  width: 90vw;
  height: auto;
  margin: auto;
  display:flex;
  flex-direction: column;
  margin-top: 18vh;
}

/*for query move columns from cards class*/

  
.card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: white;
  
}

.card img{
  position: absolute;
  opacity: 0.3;
  grid-area: 1 / 1 / 3 / 5;
  margin-left: 52vw;
  margin-top: 0vh;
  width: 20vw;
}

.card h2{
  grid-area: 2 / 1 / 3 / 3;
  margin-left: 3vw;
  margin-top: -1vh;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 3.5vw;
  height: 2vh;  
  letter-spacing: .05em;  
 }

.card span{
  position: absolute;
  grid-area: 1 / 2 / 2 / 3;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 4vw;
  margin-left: 72vw;
  color: gray;
  opacity: .5;
  margin-top: 0.5vh;
  height: 3vw;
  width: 4vw;
  
}

.card h4{
  grid-area: 3 / 1 / 4 / 2;
  margin-left: 3vw;
  margin-top: -.5vh;
  font-family: 'raleway', sans-serif;
  font-size: 2.5vw;
  height: 1vh;  
  letter-spacing: .05em;  
  color: #4E7C58;
  
}

.card p{
  grid-area: 4 / 1 / 5 / 2;
  margin-top: -1vh;
  margin-left: 3vw;
  font-family: 'raleway', sans-serif;
  font-size: 1.8vw;
  
}



.card h6{
  grid-area: 6 / 1 / 6 / 2;
  margin-left: 3vw;
  margin-top: -1vh;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.7vw;
  height: 2vw;  
  letter-spacing: .02em; 
}

.card i{
  display: none;
}

.card a {
  color: black;
  text-decoration: none;
}

  
  #about-us {
  width: 100%;
  position: absolute;
  margin-top: 165vh;
  height: auto;
  background-color: #ffffff;
}

#top-text {
  display: flex;
  flex-direction: column;
  margin-left: 20vw;
  margin-top: 2vh;
}

#top-text p{
  color: #4E7C58;
  font-family: 'raleway', sans-serif;
  font-weight: bold;
  font-size: 2.2vw;
  letter-spacing: .3em;
}

#top-text h1{
  color: #000000;
  font-family: 'source sans pro', sans-serif;
  font-weight: bold;
  font-size: 3.9vw;
  margin-top: 0em;
}

#images{
  display: none;

}


.container {
  width: 85vw;
  height: auto;
  position: absolute;
  left: 5vw;
  top: 10vh;
  background-color: #ffffff;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.tabs h3 {
  background-color: #ffffff;
  text-align: center;
  padding: .8vw 0;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 600;
  font-family: 'raleway', sans serif;
  font-size: 2.25vw;

}
.tab-content {
  background-color: #f1f1f1;
  padding: 2% 10%;
}

.tab-content p {
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 0.4px;
  color: #202238;
  font-size: 1.7vw;
  font-family: 'raleway', sans serif;
}
.tab-content div {
  display: none;
}
.tab-content .active {
  display: block;
}
.tabs .active {
  background-color: #f1f1f1;
  color: #4E7C58;
  border-top: .2vw solid #4E7C58;
}

#us-bg {
  background-color: white;
  width: 100%;
  height: 40vw;
}

#us2 {
  position: absolute;
  width: 100%;
  height: auto;  
  top: 26vh;
}


.lightimage img{
  width: 100%;
  z-index: 0;
  border: none;
  position: absolute;

}

.cover {
  width: 100%;
  height: 30vh;
  top: -2vh;
  background-color: white;
  position: absolute;
  opacity: .93;
}

#us2title {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: -1vh;
    width: 100%;

}
#us2title p{
  color: #4E7C58;
  font-family: 'raleway', sans-serif;
  font-weight: bold;
  font-size: 2.2vw;
  letter-spacing: .3em;
}

#us2title h1{
  color: #000000;
  font-family: 'source sans pro', sans-serif;
  font-weight: bold;
  font-size: 3.9vw;
  margin-top: -.3vw;
  word-spacing: .2em;
}

#subscribe {
  position: absolute;
  width: 50%;
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4E7C58;
  margin-top: 6vh;
  height: auto;

}

.sub-form img{
  display: none;
}

.sub-form input {
  width: 30vw;
  height: 2vh;
  border-radius: .25vw;
  border: none;
  font-family: 'raleway', sans-serif;
  font-size: 2vw;
  margin-left: 8vw;
  margin-bottom: 1vw;
  text-align: center;
}

.sub-form button {
  width: 30vw;
  height: 2.5vh;
  border-radius: .25vw;
  border: none;
  font-family: 'raleway', sans-serif;
  font-size: 1.6vw;
  margin-left:8.2vw;
  background-color: black;
  color: white;
  letter-spacing: .1em;
  text-transform: uppercase;  
  cursor: pointer;
}

#call{
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50%;
  width:100%;
  text-align:center;
  transform: translateX(-50%);
  margin-top: 20vh;
}

#call p{
  width: 100%;
  height: auto;
  margin-bottom: 0em;
  font-family: 'raleway', sans-serif;
  font-size: 1.75vw;
  color: gray;

}

#call h5{
  width: 100%;
  height: auto;
  font-family: 'raleway', sans-serif;
  font-size: 1.75vw;
  text-align: center;
  color: gray;
  margin-top: .9vh;

}

#call a{
  color: gray;
}



#recipe-book {
  width: 100%;
  position: absolute;
  top: 90vh;
  height: auto;
  background-color: #ffffff;
}

.bgfourth {
  background-color: #ffffff;
  width: 100%;
  height: 55vh;
}


#recipe-text {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  top: 1vh;
}

#recipe-text p{
  color: #4E7C58;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: bold;
  opacity: .8;
  font-size: 2vw;
  margin-bottom: 1vw;
  font-weight: bold;
  letter-spacing: .3em;
}

#recipe-text h1 {
  color: black;
  font-family: 'Raleway', sans-serif;
  letter-spacing: .05em;
  font-size: 3.5vw;
  margin-top: 0;
}

  .cards2 {
    display: none;
  }

.cards3 {
  width: 85%;
  margin: auto;
  display:grid;
  margin-top: 11vh;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2vw;
  background-color: white;
  
}

.card3 {
  display: grid;
  grid-template-rows: 15% 10% 0%;
  grid-template-columns:100%;
  background: #ffffff;
  height: 26vh;
}

.card3 img{
  grid-area: 1 / 1 / 2 / 2;
  margin-left:0vh;
  margin-bottom: 0em;
  width: 100%;
  opacity: 0.2;
}
  
  .card3 img:hover{
    opacity: .9;
  }

#cardlink{
   position: absolute;
}
.card3 h4{
  margin-top: 15vh;
  text-transform: capitalize;
  font-size: 3vw;
  height: 1.5vh;
  grid-area: 2 / 1 / 3 / 2;
  margin-left: 1.5vw;
  font-family: 'Raleway', sans-serif;
}

.card3 #firstspan {
  grid-area: 2 / 1 / 3 / 2;
  margin-top: 18vh;
  margin-left: 1.5vw;
  font-family: 'Source Sans Pro', sans-serif;
  color: dark-gray;
  font-size: 2.75vw;
  width: 2vw;
  height: 1vh;
  margin-bottom: 0vh;

}

.card3 a{
  height: auto;
  position: absolute;
  grid-area: 2 / 1 / 3 / 2;
  text-align: right;
  font-size: 3vw;
  color: #4F7B59; 
  text-decoration: none;
  margin-top: 3vh;
  margin-left: 20vw;
  font-family: 'Source Sans Pro', sans-serif;
}
  
.small {
  grid-area: 2 / 1 / 3 / 2;
  margin-top: 19vh;
  margin-left: 6vw;
  text-decoration: line-through;
  opacity: .7;
  font-size: 1.8vw;
  width: 2vw;
  height: 1.5vh;
}

.card3 p{
  position: absolute;
  background-color:#4E7C58;
  color: #fbfbfb;
  font-family: 'raleway', sans-serif;
  margin-left: 1vw;
  width: 6vw;
  height: auto;
  text-align: center;
  border-radius: .3vw;
  font-size: 2vw;
  letter-spacing: .02em;

}
  
  
#promo {
  display: none;
}

#our-blog {
  position: absolute;
  top: 300vh;
  width:100%;
  left: 0vw;
  height: auto;
}

.blogbg {
  height: 50vh;
}

#articles{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#recent{
  display:flex;
  flex-direction: column;  
  margin-left: 28vw;

  
}

#recent h5{
  color: #4E7C58;
  position: absolute;
  font-family: 'raleway', sans-serif;
  font-weight: bold;
  font-size: 15vw;
  letter-spacing: .3em;
  transform: rotate(270deg);
  left: -35vw;
  top: 6vh;
    z-index:2;

}

#recent h1 {
  color: black;
  font-family: 'Raleway', sans-serif;
  letter-spacing: .05em;
  font-size: 9vw;
  margin-top: -1.3vw;
    z-index:2;
    margin-top: -.5vh;

}

#recent p {
  font-family: 'Raleway', sans-serif;
  margin-top: -1vh;
  font-weight: bold;
  left: 25vw;
  font-size: 2.5vw;
  width: 65vw;
  letter-spacing: 1px;
  color: black;
      z-index:2;
  line-height: 1.5em;
}

#recent h6 {
  font-family: 'Raleway', sans-serif;
  margin-top: -.5vh;
  font-weight: bold;
  left: 25vw;
  font-size: 2.5vw;
  width: 100%;
  letter-spacing: 1px;
  color: gray;
  line-height: 1.5em;
  z-index:2;

}

h6 a {
  color:#4F7B59;
  text-decoration: none;
}

#recent img {
  position: absolute;
  z-index:1;
  opacity: .2;
  width: 100%;
  height: auto;
  margin-top: -1vh;
  margin-left: -27.5vw;
}

#older {
  display: flex;
  flex-direction: column;
  width: 60vw;
  height: 30vh;
  justify-content: space-between;
  margin-top: -2vh;
  z-index:2;
    margin-left: 30vw;

}

.articles {
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
  width: 60vw;
  height: auto;
  }

.date {
  color: #4F7B59;
 }

.top {
  display: flex;
  font-family: 'Source Sans Pro', sans-serif;
  justify-content: space-evenly;
  width: 50%;
  font-size: 1.8vw;
  margin-left: 1vw;
  margin-top: 0vh;
  font-weight: bold;
  letter-spacing: .1em;
}

.topic {
  color: #707070;
  
}

.top i{
  margin-top: .8vh;
}

.articlename {
  font-family: 'Raleway', sans-serif;
  text-transform: capitalize;
  margin-left: 1.5vw;
  margin-top: 0vh;
  font-size: 2.75vw;
}

.articlename a {
  text-decoration: none;
  color: black;
}

.articlename a:hover {
  text-decoration: underline;
  color: #4E7C58;
}

.preview-p {
  font-family: 'Raleway', sans-serif;
  margin-left: 1.5vw;
  margin-top: -1vh;
  font-size: 2vw;
  line-height: 1.5em;
}

#weight-loss-article img {
  width: 11%;
  border-radius: 50%;
  margin-left: 50vw;
  margin-top: -2vh;

}

#fitness img {
  width: 11%;
  margin-left: 50vw;
  border-radius: 50%;
  margin-top: -1vh;

}

.author {
  font-family: 'Raleway', sans-serif;
  margin-left: 33vw;
  margin-top: -2.5vh;
  font-size: 2vw;
  line-height: 1.5em;
  font-weight: bold;
}


.foodimage {
  display: none;
}

#footer{
  position: absolute;
  top: 357vh;
  width:100%;
  display: flex;
  left: 50vw;
}

#footer .foot-cards:nth-child(2){
  display: none;
  }  
  
  #footer .foot-cards:nth-child(3){
  display: none;
  }  
  
.foot-cards {
  font-family: 'Source Sans Pro';
  width: 100%;
}

.foot-cards h4{
  font-size: 3vw;
  margin-top: 0vw;
  text-transform: uppercase;
  color: #4E7C58;
  letter-spacing: .05em;
}

#title-CR p{
  font-size: 1.8vw;
  margin-top: 0vw;
  text-transform: uppercase;
  color: #707070;
  word-spacing:.1em;
  line-height: 2em;
}

.foot-cards h5{ 
  font-size: 2.25vw;
  margin-top: 0vw;
  text-transform: capitalize;
  word-spacing:.1em;
  line-height: 2em;
  margin-bottom: 1vw;

}


footer {
  display: inline-block;
  text-align: center;
  position: absolute;
  top:370vh;
  width:100%;
  background-color: #4e7c58;
  font-family: 'Raleway', sans-serif;
  font-size: 2vw;
  }

footer > ul {
  list-style: none;
}

footer > ul li {
  display: inline;
}

footer > ul li:not(last-child) {
  margin-right: 1vw;
}

footer > ul li a {
  color: white;
  text-decoration: none;
}

  
  
}

